# condomio

./: .gitignore  ENGINEERING_PATTERNS.md  INFO-UTILI.txt  PRODUCTION_ROADMAP.md  PRODUCT_ROADMAP.md  REVIEW_DOCKER_CONFIG.md  RUNNING_CONFIGS.md  SPRINT1_ACCEPTANCE.md  build_all.sh  build_db.sh  build_discovery.sh  build_gateway.sh  build_keycloak.sh  build_keycloak_theme.sh  build_web.sh  comandi powershell.txt  docker-compose-admin-swarm.yml  docker-compose-angular-swarm.yml  docker-compose-common-db-swarm.yml  docker-compose-common-kafka-swarm.yml  docker-compose-common-swarm.yml  docker-compose-core-swarm.yml  docker-compose-discovery-swarm.yml  docker-compose-gateway-swarm.yml  docker-compose-kafka-swarm.yml  docker-compose-keycloak-swarm.yml  docker-compose-mongo-swarm.yml  docker-compose-operations-swarm.yml  docker-compose-postgres-powa-swarm.yml  docker-compose-postgres-swarm.yml  docker-compose-redis-swarm.yml  docker-compose-swarm.yml  docker-compose.yml  docker-services-swarm.yml  forced-login.headers.txt  keycloak-login-page.html  nuovo 2.txt  patternfly.min.css  powa-web.conf  served-condomio-styles.css  (+13 more)
Discovery/: .project  Dockerfile  pom.xml
Discovery/src/main/java/it/atlantica/mim/: DiscoveryApplication.java
Discovery/src/main/java/it/condomio/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties
Discovery/src/test/java/it/atlantica/mim/: DiscoveryApplicationTests.java
Discovery/src/test/java/it/condomio/: DiscoveryApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/it/atlantica/mim/: Application.java
Gateway/src/main/java/it/condomio/: Application.java
Gateway/src/main/resources/: application.old_yml  application.yml
Gateway/src/test/java/it/atlantica/mim/gdiscovery/: GatewayDiscoveryApplicationTests.java
Gateway/src/test/java/it/condomio/gdiscovery/: GatewayDiscoveryApplicationTests.java
cache/: .project  pom.xml
data/: .project  pom.xml
data/src/main/java/it/condomio/config/: KeycloakConfig.java  KeycloakProperties.java  SwaggerOpenApiConfig.java
data/src/main/java/it/condomio/entity/: MenuItem.java
data/src/main/java/it/condomio/entity/keycloak/: KeycloakRole.java
data/src/main/java/it/condomio/repository/: MenuItemRepository.java
data/src/main/java/it/condomio/repository/custom/: MenuItemRepositoryCustom.java
data/src/main/java/it/condomio/repository/custom/impl/: MenuItemRepositoryImpl.java
data/src/main/java/it/condomio/repository/keycloak/: KeycloakRoleRepository.java
data/src/main/java/it/condomio/service/: MenuItemService.java  UserKeycloakService.java
data/src/main/java/it/condomio/service/keycloak/: GroupKeycloakService.java  RealmService.java  RoleService.java
data/src/main/java/it/condomio/view/: DistributionCompanyKeycloakGroupView.java  DistributionCompanyView.java  KeycloakGroupRoleSummaryView.java  KeycloakGroupRoleSummaryViewService.java  KeycloakRoleGroupSummaryView.java  KeycloakRoleGroupSummaryViewService.java  KeycloakUserGroupView.java  KeycloakUserGroupViewService.java
data/src/main/java/it/condomio/view/repository/: DistributionCompanyViewRepository.java  KeycloakGroupRoleSummaryViewRepository.java  KeycloakRoleGroupSummaryViewRepository.java  KeycloakUserGroupViewRepository.java
data/src/main/java/it/condomio/view/repository/custom/: KeycloakGroupRoleSummaryViewCustom.java  KeycloakRoleGroupSummaryViewCustom.java  KeycloakUserGroupViewCustom.java
mim-data/: pom.xml
mim-data/src/main/java/it/atlantica/config/: KeycloakConfig.java  KeycloakProperties.java  SwaggerOpenApiConfig.java
mim-data/src/main/java/it/atlantica/entity/: MenuItem.java
mim-data/src/main/java/it/atlantica/entity/keycloak/: KeycloakRole.java
mim-data/src/main/java/it/atlantica/repository/: MenuItemRepository.java
mim-data/src/main/java/it/atlantica/repository/custom/: MenuItemRepositoryCustom.java
mim-data/src/main/java/it/atlantica/repository/keycloak/: KeycloakRoleRepository.java
mim-data/src/main/java/it/atlantica/service/: MenuItemService.java  UserKeycloakService.java
mim-data/src/main/java/it/atlantica/service/keycloak/: GroupKeycloakService.java  RealmService.java  RoleService.java
mim-data/src/main/java/it/atlantica/view/: DistributionCompanyKeycloakGroupView.java  DistributionCompanyView.java  KeycloakGroupRoleSummaryView.java  KeycloakGroupRoleSummaryViewService.java  KeycloakRoleGroupSummaryView.java  KeycloakRoleGroupSummaryViewService.java  KeycloakUserGroupView.java  KeycloakUserGroupViewService.java
mim-data/src/main/java/it/atlantica/view/repository/: DistributionCompanyViewRepository.java  KeycloakGroupRoleSummaryViewRepository.java  KeycloakRoleGroupSummaryViewRepository.java  KeycloakUserGroupViewRepository.java
mim-dto/: pom.xml
mim-dto/src/main/java/it/atlantica/: PageDto.java
mim-dto/src/main/java/it/atlantica/dto/: AddUserGroupDTO.java  KeycloakAttributeDTO.java  KeycloakGroupRoleSummaryDTO.java  KeycloakRoleCreated.java  KeycloakUserUpdateDTO.java  MenuItemDto.java
mim-dto/src/main/java/it/atlantica/request/: KeycloakGroupRequest.java  KeycloakRoleCreated.java
mim-dto/src/main/java/it/atlantica/request/search/: GroupSearchRequest.java  KeycloakRoleGroupRequest.java  MenuSearchRequest.java  RoleSearchRequest.java  UserSearchRequest.java
mim-dto/src/main/java/it/atlantica/response/: PageResponse.java
multi-transaction/: .classpath  .project  pom.xml
multi-transaction/src/main/java/it/atlantica/multitransaction/annotation/: MultiTransactional.java  TransactionManagerConfig.java
multi-transaction/src/main/java/it/atlantica/multitransaction/aspect/: MultiTransactionalAspect.java
multi-transaction/src/main/java/it/atlantica/multitransaction/config/: TransactionManagerConfig.java
multi-transaction/src/main/java/it/condomio/multitransaction/annotation/: MultiTransactional.java  TransactionManagerConfig.java
multi-transaction/src/main/java/it/condomio/multitransaction/aspect/: MultiTransactionalAspect.java
multi-transaction/src/main/java/it/condomio/multitransaction/config/: TransactionManagerConfig.java
(+577 files in other folders)
