servers = {
    'main': {
        'host': 'postgres',
        'port': '5432',
        'database': 'powa',      
        'username': 'keycloak',  
        'password': 'password',
        'query': {'client_encoding': 'utf8'},
    }
}

cookie_secret = "segretissimo"
port = 8888
address = "0.0.0.0"
