spring:
  application:
    name: GatewayApp
server:
  servlet:
    context-path: /api
  port: 9090

# api-gateway configurations
mim-api-gateway:
  auth:
    service-code: AQV
  #endpoints configurations
  endpoints:
#    - id: auth
#      local-path: ${server.servlet.context-path}/auth/**
#      source-path: ${server.servlet.context-path}/auth
#      destination-path: /authentication/v1.0
#      uri: http://mimg.auth:8088/authentication/v1.0/
##      uri: http://0.0.0.0:8088
#      
#    - id: web
#      local-path: /*
#      source-path: "/web(?<remaining>/.*)"
#      destination-path: "${remaining}"
#      uri: http://localhost:4200
      
    - id: readings
      local-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/readings/**
      source-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/readings
      destination-path: /${mim-api-gateway.auth.service-code}
      uri: http://localhost:8050
      
    - id: networkAssets
      local-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/networkAssets/**
      source-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/networkAssets
      destination-path: /${mim-api-gateway.auth.service-code}
      uri: http://localhost:8060
      
    - id: monitoring
      local-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/monitoring/**
      source-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/monitoring
      destination-path: /${mim-api-gateway.auth.service-code}
      uri: http://localhost:8020
      
    - id: authentication
      local-path: ${server.servlet.context-path}/authentication/v1.0/**
      source-path: ${server.servlet.context-path}
      destination-path: 
      uri: http://localhost:8088
      
    - id: integration
      local-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/integration/**
      source-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/integration
      destination-path: /${mim-api-gateway.auth.service-code}
      uri: http://localhost:8083
      
    - id: notification
      local-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/notification/**
      source-path: ${server.servlet.context-path}/${mim-api-gateway.auth.service-code}/notification
      destination-path: /${mim-api-gateway.auth.service-code}
      uri: http://localhost:8089

   
logging:
    level:
        org:
            springframework:
                cloud:
                    gateway: DEBUG
                web: DEBUG